<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.djapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/dj">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room DJ"
        android:textSize="45dp"
        android:layout_marginTop="71dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HostButton"
        android:text="@string/DJ_Host"
        android:onClick="hostButton"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

        <Button
        android:layout_width="250dp"

        android:layout_height="75dp"
        android:text="@string/DJ_Guest"
        android:id="@+id/button"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />



</RelativeLayout>
